{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IcaConnectionString": "Server=127.0.0.1;Port=5432;Database=icadb;User Id=postgres;Password=postgres;"
  }
}
